import os
import subprocess
import sys

sdk_path = subprocess.getoutput("xcrun --show-sdk-path")

windows = os.name.lower() == "nt" and sys.platform.lower().startswith("win")
macos = sys.platform.lower().startswith("darwin")
linux = not windows and not macos
unix = not windows

mode='release'
check_libs=0

jobs=8

extern = '#./extern'

CPPDEFINES.extend(['BOOST_ALL_DYN_LINK', 'BOOST_LOG_DYN_LINK', 'BOOST_SPIRIT_USE_PHOENIX_V3', 'BOOST_SIGNALS_NO_DEPRECATION_WARNING' ])

aliases = [('kaliscope_qt')]
default = ['KaliscopeTelecinemaPlugin', 'kaliscope_qt']

ccache = False
ccachedir = join(extern,'kaliscope_cache')

incdir_qt5 = join(extern, 'qt5/5.4/clang_64/include')
fwkdir_qt5 = '/Users/djarwood/_DEV/3rdParties/qt5/5.4/clang_64/lib'
incdir_boost = join(extern,'boost/include')
libdir_boost = join(extern,'boost/lib')
incdir_ncurses = join(extern,'ncurses/include')
libdir_ncurses = join(extern,'ncurses/lib')
incdir_cdk = join(extern,'cdk/include')
libdir_cdk = join(extern,'cdk/')
incdir_fmod = join(extern,'fmod/api/lowlevel/inc')
libdir_fmod = join(extern,'fmod/api/lowlevel/lib')
fwkdir_gl = '/System/Library/Frameworks/OpenGL.framework/lib'
incdir_tuttleHost = join(extern,'TuttleOfx/libraries/tuttle/src/')
libdir_tuttleHost = join(extern,'TuttleOfx/build/libraries/tuttle/')

compiler="clang"
CXXFLAGS=[
    '-ftemplate-depth=256', '-std=c++11', '-stdlib=libc++', f'-isysroot{sdk_path}',
    # On M1:
    # '-arch', 'arm64', '-arch', 'x86_64',
    '-DGL_SILENCE_DEPRECATION', # FIXME: Use new interface
]
LINKFLAGS=[
    '-stdlib=libc++',f'-Wl,-syslibroot,{sdk_path}',
    # On M1:
    # '-arch', 'arm64', '-arch', 'x86_64',
]
